\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Regression Results: Positive Correlation between Vote Share of Incumbent and Difference in Spending}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{Linear Regression Results: Positive Correlation\\between Vote Share of Incumbent and Difference in Spending}{table.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot and Regression Line: Positive Correlation  between Vote Share of Incumbent and Difference in Spending.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot_Q1}{{1}{3}{Scatterplot and Regression Line: Positive Correlation\\ between Vote Share of Incumbent and Difference in Spending}{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression Results: Positive Correlation  between Vote Share of Presidential Candidate of Incumbent's Party  and Difference in Spending}}{6}{table.caption.3}\protected@file@percent }
\newlabel{}{{2}{6}{Linear Regression Results: Positive Correlation\\ between Vote Share of Presidential Candidate of Incumbent's Party\\ and Difference in Spending}{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot and Regression Line: Positive Correlation  between Vote Share of Presidential Candidate of Incumbent's Party  and Difference in Spending.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot_Q2}{{2}{7}{Scatterplot and Regression Line: Positive Correlation\\ between Vote Share of Presidential Candidate of Incumbent's Party\\ and Difference in Spending}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression Results: Positive Correlation  between Vote Share of Presidential Candidate of Incumbent's Party  and Vote Share of Incumbent}}{9}{table.caption.5}\protected@file@percent }
\newlabel{}{{3}{9}{Linear Regression Results: Positive Correlation\\ between Vote Share of Presidential Candidate of Incumbent's Party\\ and Vote Share of Incumbent}{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot and Regression Line:   Positive Correlation between Vote Share of Presidential Candidate of Incumbent's Party   and Vote Share of Incumbent.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot_Q3}{{3}{10}{Scatterplot and Regression Line: \\ Positive Correlation between Vote Share of Presidential Candidate of Incumbent's Party \\ and Vote Share of Incumbent}{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression Results: Positive Correlation  between Variation in Vote Share of Presidential Candidate of Incumbent's Party  and Variation in Vote Share of Incumbent  NOT Correlated with Variation in Difference in Spending}}{12}{table.caption.7}\protected@file@percent }
\newlabel{}{{4}{12}{Linear Regression Results: Positive Correlation\\ between Variation in Vote Share of Presidential Candidate of Incumbent's Party\\ and Variation in Vote Share of Incumbent\\ NOT Correlated with Variation in Difference in Spending}{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{13}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot and Regression Line:   Positive Correlation between the Variation in Vote Share of Incumbent and  the Variation in Vote Share of Presidential Candidate of Incumbent's Party  which are NOT Correlated with Variation in Spending Differences.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot_Q4}{{4}{14}{Scatterplot and Regression Line: \\ Positive Correlation between the Variation in Vote Share of Incumbent and \\the Variation in Vote Share of Presidential Candidate of Incumbent's Party \\which are NOT Correlated with Variation in Spending Differences}{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{15}{lstlisting.-14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multi-Variate Linear Regression Results}}{15}{table.caption.9}\protected@file@percent }
\newlabel{}{{5}{15}{Multi-Variate Linear Regression Results}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Added Variable Plots: Partial Effects  of Difference in Campaign Spending and  of Vote Share of Presidential Candidate  upon Vote Share of the Incumbent.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot_Q5}{{5}{17}{Added Variable Plots: Partial Effects\\ of Difference in Campaign Spending and\\ of Vote Share of Presidential Candidate\\ upon Vote Share of the Incumbent}{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{18}{lstlisting.-15}\protected@file@percent }
\gdef \@abspage@last{18}
